nmap <Leader>a :source ~/.vimrc<CR>       " reload vimrc
nmap <leader>s :w!<CR>                    " save
nmap <leader>d Gzz                        " Go to bottom and center the cursoer
"nmap <Leader>f
nmap <Leader>r :reg<CR>                   " registers
nmap <Leader>p :set mouse=a<CR>           " mouse mode

" search
nmap <Leader>f :%s///g<Left><Left><Left>

" TODO find a better way to do this
inoremap <Leader>a {"":"","":[]}
" date
inoremap <Leader>d [<C-R>=strftime("%c")<CR>]<CR>
inoremap <Leader>t [<C-R>=strftime("%T")<CR>]
" seperator
inoremap <Leader>f ------------------------------------------------------------------------------

:nmap <Leader>e :NERDTreeToggle<CR>
:nmap <Leader>w :set wrap!<CR>
:nmap <Leader>q :nohlsearch<CR>
:map <Leader>g :echo expand('%:p')<CR>

:map <Leader>l :ls<CR>


" nmap <Leader>o :set paste!<CR>
" inoremap <Leader>s TODO:
" nmap <leader><F4> :qa!<CR>      " just use :x instead
" :nmap <Leader>l :setlocal number!<CR> " what did this even do?
" nmap <Leader>i :set mouse=i<CR>           " mouse mode in insert, just allow this by default
