" dictionary
set dictionary+=~/Projects/sandbox/vim_dictionary
set complete+=k
" generated by
" find . -type f | grep -v git | grep -v tmp | grep -v jar | grep -v migrations | grep -v migrate | grep -v README
" str = File.read('/Users/byohe/tmp/files').gsub('/', ' ').gsub('_', ' ').gsub('.', '')
" File.write('/Users/byohe/tmp/files.1', str)
" cat ~/tmp/files.1 | tr '[:space:]' '\n' | sort | uniq > ~/tmp/files.2
" then manually edit

" Paste mode automatically
let &t_SI .= "\<Esc>[?2004h"
let &t_EI .= "\<Esc>[?2004l"
inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()
function! XTermPasteBegin()
   set pastetoggle=<Esc>[201~
   set paste
return ""
endfunction

" disable ex mode unless using
nnoremap Q <nop>

"fix ctrlp being stupid
let g:ctrlp_working_path_mode = ''
