% vagrant

# vagrant snapshots save sitemanager (Use Ctrl-W)
    vagrant snapshot save  <sitemanager> <snapname> 

# vagrant resume sitemanager (Use Ctrl-W)
    vagrant resume <sitemanager> 

# Restore default sitemanager VM Ctrl-W to change snapshot name
    vagrant snapshot restore sitemanager placeholder

# Restore smoketest VM Ctrl-W to change snapshot name
    vagrant snapshot restore smoketest placeholder

# Restore screenshots VM Ctrl-W to change snapshot name
    vagrant snapshot restore screenshots placeholder

# Restore sitemanager public ip VM Ctrl-W to change snapshot name
    vagrant snapshot restore sitemanager-public-ip placeholder

# Change dir to vagrant vms home
    cd $HOME/Projects/sitemanager

# SSH into smoketest VM 
    vagrant ssh smoketest 

# SSH into screenshots VM 
    vagrant ssh screenshots 

# SSH into development VM 
    vagrant ssh

# SSH into sitemanager-public-ip 
    vagrant ssh sitemanager-public-ip

# status all smoketest screenshots default sitemanager public ip
    vagrant status

# SSH into development VM 
    vagrant ssh

# Vagrant list snapshots for alls VM
    vagrant snapshot list

# Vagrant vm browse http login
    xdg-open http://localhost:8080

# Vagrant port lookup 
    vagrant port one_of_the_vms
