# H1
## H2
### H3
#### H4
##### H5
###### H6

Alternatively, for H1 and H2, an underline-ish style:

Alt-H1
======

Alt-H2
------

[I'm an inline-style link](https://www.google.com)

Reference-style:
![alt text][logo]

[logo]: https://avatars1.githubusercontent.com/u/1507452?s=200&v=4 "Logo Title Text 2"

```javascript
var s = "JavaScript syntax highlighting";
alert(s);
```

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| A     | 1 | $1600 |
| B     | 2      |   $12 |
| C     | 3      |    $1 |

Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
1 | 2 | 3
