# php cli
php -a


# testing commands as apache user:
su -s /bin/bash apache

# NOT the same as:
exec("echo $path", $output, $retval); # no PATH set...
env prints:
r.php[1167]: ------------------------------
r.php[1167]: USER=apache
r.php[1167]: PWD=/var/www/html
r.php[1167]: SHLVL=1
r.php[1167]: HOME=/usr/share/httpd
r.php[1167]: _=/bin/env
r.php[1167]: ------------------------------



# superglobal, files uploaded to current scripts
$_FILES
$_FILES['file']['error']
https://www.php.net/manual/en/features.file-upload.errors.php

syslog(DEBUG, print_r($bag, true))

# like join
implode("|",$type);

# cool trick in comments about making a stack trace
https://www.php.net/manual/en/function.debug-backtrace.php
# although, fast to just add a naming error to a line and let php crash with a trace!


# simplest possible php script:
<?php

phpinfo();

?>


# for testing in our setup, add to the above:
$output = array();
exec("echo $PATH", $output, $retval);
foreach ($output as $item) {
    syslog(LOG_DEBUG, "$item");
}

