# ----- STRING BASICS -----
s = "Hello, World!"
len(s), s[0], s[-1], s[2:5], s[:5], s[7:], s[:-2]

# ----- CASE OPERATIONS -----
s.upper(), s.lower(), s.title(), s.capitalize(), s.swapcase()

# ----- TESTING STRINGS -----
s.isalpha(), s.isdigit(), s.isalnum(), s.islower(), s.isupper()
s.isspace(), s.startswith('Hel'), s.endswith('!'), s.istitle()

# ----- SEARCHING & COUNTING -----
s.find('l'), s.rfind('l'), s.index('l'), s.rindex('l')
s.count('l')

# ----- REPLACEMENT & STRIPPING -----
s.replace('l', 'L'), s.strip(), s.lstrip(), s.rstrip()
s.strip('H!')

# ----- SPLIT & JOIN -----
s.split(), s.split(','), s.rsplit(',', 1)
'-'.join(['Hello', 'World'])

# ----- FORMATTING -----
"{} {}".format('Hello', 'World'), "{1} {0}".format('World', 'Hello')
f"{var1} {var2}", s.center(20, '*'), s.ljust(20, '*'), s.rjust(20, '*')
s.zfill(10)

# ----- ENCODING & DECODING -----
"hello".encode('utf-8').decode('utf-8')

# ----- ESCAPE CHARACTERS -----
"\n", "\t", "\\", "\'", "\"", "\r", "\b", "\f"

# ----- STRING METHODS -----
s.partition(' '), s.rpartition(' '), s.splitlines()
s.casefold(), s.expandtabs(tabsize=4)

# ----- STRING TRANSLATION -----
trans = str.maketrans('abc', '123', 'd')
'sadbed'.translate(trans)

# ----- REGULAR EXPRESSIONS -----
import re
re.search(pattern, s), re.findall(pattern, s), re.sub(pattern, replace, s)
re.match(pattern, s), re.split(pattern, s), re.compile(pattern)

# ----- STRING INTERPOLATION -----
name = "John"
age = 30
f"My name is {name}. I am {age} years old."

# Template strings
from string import Template
t = Template("My name is $name. I am $age years old.")
t.substitute(name=name, age=age)

