# grep, replacement for group capture:
grep -oP 'foo \K\w+(?= bar)' test.txt
# where \K means everything prior is an "anchor"

# replace a line:
sed -i '/TEXT_TO_BE_REPLACED/c\This line is removed by the admin.' /tmp/foo

# add a line:
sed -i '9i text' FILE

# remove a line:
if [ "$checksum" = "e3e846d113b32a09d979534472a0f833" ] ; then
  sed -i '279,281d;286d' $ifupeth # just rip out the offending lines
fi

# Increment template log statements:
FN=get_network_info.sh
for i in $(seq 1 100); do
  sed -i "0,/0000/ s/0000/$i/g" $FN # 0, substitutes the first match only
  grep -q "echo '0000'" $FN || break
done

# Handy basename alternative
find /path/to/files -type f | grep bin | sed 's!.*/!!'

# add text
sed '/unix/ a "Add a new line"' file.txt

# change a line
sed -i "/^IFACE=/ c IFACE=$IFACE" $FN

# warning:
sed -i WILL overwrite a symlink!

# idempotent inplace test:
sed -i 's/a/aa/g ; s/b/bb/g' target.txt && cat target.txt && cp target.txt.bak target.txt
sed -i 's|/a/path|/another/path|g' # for using filepaths!

# delete
sed '/^u/d' file


#sed 's/string/"&"/' sed.txt           # Wrap the match
sed -i '' ...                         # OSX


















