# [Tue Jan  9 16:14:33 2018]
# zshrc: toggle other zshrc files.

clear
echo '#------------------------------------------------------------------------------------------------------#
#                                                                                                      #
#                                   ______ _____ _    _                                                #
#                                  |___  // ____| |  | |                                               #
#                                     / /| (___ | |__| |                                               #
#                                    / /  \___ \|  __  |                                               #
#                                   / /__ ____) | |  | |                                               #
#                                  /_____|_____/|_|  |_|                                               #
#                                                                                                      #
#------------------------------------------------------------------------------------------------------#
# Ctrl-H: Home               git_<TAB>           VBoxManage list vms                                   #
# Ctrl-K: Up a directory     zsh_<TAB>           VBoxManage showvminfo                                 #
#                            cheatsheet_<TAB>                                                          #
# zsh_aliases                cd_<TAB>                                                                  #
#                            vim_<TAB>                                                                 #
#                            clipboard                                                                 #
#------------------------------------------------------------------------------------------------------#
'

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

INCLUDE=/opt/chef/cookbooks/development-setup/files/zsh

source $INCLUDE/oh-my-zsh.zsh

# Include this instead when using .oh-my-zsh/custom
source $INCLUDE/sources.zsh

# Vi editing mode with visual mode.
bindkey -M vicmd v edit-command-line
