# [Tue Jan  9 16:14:33 2018]
# zshrc: toggle other zshrc files.


# Splash page!!! ############
clear


alias_prefixes=$(cat /opt/chef/cookbooks/development-setup/files/zsh/aliases.zsh | grep -o "^alias [^\-]*-.*=" | cut -d' ' -f2 | cut -d'-' -f1 | sort | uniq | xargs)

sep=""
blank=""
pad=""
for i in $(seq 1 $((COLUMNS - 2))); do sep="$sep-"; done
for i in $(seq 1 $((COLUMNS - 2))); do blank="$blank "; done
for i in $(seq 1 $(((COLUMNS - 23) / 2))); do pad="$pad "; done
echo "\e[35m#$sep#"
echo "#$blank#
#$pad ______ _____ _    _ $pad#
#$pad|___  // ____| |  | |$pad#
#$pad   / /| (___ | |__| |$pad#
#$pad  / /  \___ \|  __  |$pad#
#$pad / /__ ____) | |  | |$pad#
#$pad/_____|_____/|_|  |_|$pad#
#$blank#
#$sep#\e[39m
  Ctrl-H: Home               VBoxManage list vms
  Ctrl-K: Up a directory     VBoxManage showvminfo

  aliases:
  $alias_prefixes
"

# if screenfetchis here, call it first, discarded warnings
# which screenfetch >/dev/null 2>/dev/null && screenfetch 2>/dev/null
# shows apple logo and some stats

# end Splash page!!! ############

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

INCLUDE=/opt/chef/cookbooks/development-setup/files/zsh

source $INCLUDE/oh-my-zsh.zsh

# Include this instead when using .oh-my-zsh/custom
source $INCLUDE/sources.zsh

# Vi editing mode with visual mode.
bindkey -M vicmd v edit-command-line
