nmap <Leader>a :source ~/.vimrc<CR>
nmap <Leader>f :%s///g<Left><Left><Left>
nmap <Leader>r :reg<CR>
nmap <Leader>o :set paste!<CR>
nmap <Leader>p :set mouse=a<CR>
nmap <Leader>i :set mouse=i<CR>
nmap <leader>s :w!<CR>
nmap <leader><F4> :qa!<CR>

inoremap <Leader>a {"":"","":[]}

"inoremap <Leader>s TODO:

inoremap <Leader>d [<C-R>=strftime("%c")<CR>]
inoremap <Leader>f ------------------------------------------------------------------------------

:nmap <Leader>l :setlocal number!<CR>
:nmap <Leader>e :NERDTreeToggle<CR>
:nmap <Leader>w :set wrap!<CR>
:nmap <Leader>q :nohlsearch<CR>
:map <Leader>g :echo expand('%:p')<CR>
