sudo apt-get install nasm build-essential libsdl1.2-dev zlib1g-dev libpng12-dev
# for zsnes
SDL2-devel
...

http://www.lysator.liu.se/snes9x/1.43/snes9x-1.43-linux-x86.tar.gz

complains, fix with:
Ilibstdc++.so.5: cannot open shared object file: No such file or directory
yum install 'libstdc++.so.5'

./snes9x -joydev1 /dev/input/js0
# logitech gamepad

no sounds!

better idea:
------------------------------------------------------------------------------
download nonfree from rpm fusion website
sudo dnf install rpmfusion-nonfree-release-*.noarch.rpm
