#!/usr/bin/env ruby
result = []
content = STDIN.read 
content.split('').each do |w|
  if w.eql? ':' 
    result << '=' 
  elsif !w.eql? ' '
    result << w
  end
end

ini1 = result.join('').strip
unless ini1.start_with? '['
  ini1 = <<-EOH
[section1]
#{ini1}
  EOH
end

puts `echo '#{ini1}'`
